[xdebug]
xdebug.remote_enable=1
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.show_local_vars=On
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=10
;xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = "/path/to/output/directory/for/xdebug/profiling/data/"
xdebug.profiler_output_name="cachegrind.out"
